<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="https://pngicon.ru/cvetki-sakury.html"><img src="https://pngicon.ru/file/uploads/cvetki-sakury-128x128.png" alt="Цветки сакуры"></a>
    <h1> Заголовок H1. Красный</h1>
    <p class="blue"> Lorem ipsum dolor sit amet consectetur</p>
    <p> </p>
    <p> Не верится, но я уже могу писать <span class="red">такой HTML код.</span></p>
    <h2>Что будет дальше? Заголовок H2 </h2>
    <p> Дальше, мы будем изучать основы CSS, различные правила и возможности
        каскадных таблиц стилей! <a href="https://html5book.ru/osnovy-css/">Узнать больше на Google</a>
    </p>
    <h2 class="wide">Чему можно научиться? H2 </h2>
    <p class="ots">Мы сможем сделать небольшие формы, как эта:</p>
    <input class="input" placeholder="имя">
    <input class="input" placeholder="email">
    <input class="input" placeholder="Телефон">
    <input type="submit">
    <p class="ots">Также мы сможем делать вот такие простые списки:</p>
        <ul>
            <li>С одним пунктом</li>
            <li>С двумя пунктами</li>
            <li>А можно даже три пункта</li>
        </ul>
    <h2>Ну а потом будем верстать макеты!H2 </h2>
    <a href="https://urfu.ru/ru/"> Перейти на сайт УрФУ</a>
</body>
</html>